# JWT_lab

./: README.md  build.gradle
src/main/java/com/pharmacy/spring_jwt/: SpringJwtApplication.java
src/main/java/com/pharmacy/spring_jwt/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/pharmacy/spring_jwt/controller/: AuthController.java  MedicineController.java  TestController.java
src/main/java/com/pharmacy/spring_jwt/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/pharmacy/spring_jwt/entity/: Medicine.java  RefreshToken.java  User.java
src/main/java/com/pharmacy/spring_jwt/jwt/: JwtTokenProvider.java
src/main/java/com/pharmacy/spring_jwt/repository/: MedicineRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pharmacy/spring_jwt/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pharmacy/spring_jwt/service/: AuthService.java  MedicineService.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/spring_jwt/: SpringJwtApplicationTests.java
